<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Cookies</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h3 class="header-title"> Sofia Cookies</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="buy.html">Buy</a>
            <a href="about.html">About us</a>
        </nav>

    </header>

    <main>
        <div class="jumbotron">
            <div>
                <h1>I Sell Homemade Cookies</h1>
                <h3>
                    Welcome
                </h3>
                <p>Website created by : Sofia Ma'ruf</p>
            </div>
            <div>
                <img src="images/Cookies_1.png" alt="Logo">
            </div>
        </div>
        <div class="main-container">

            <div class="package-container">
                <img src="images/Cookies_2.jpeg" alt="">
                <h3>choco cookies</h3>
                <p>Made with dark chocolate</p>
                <h4>Rp 30.000</h4>
                <td><button onclick="pindah()">Buy</button></td>
            </div>
            <div class="package-container">
                <img src="images/download.jpg" alt="">
                <h3>choco chip cookie</h3>
                <p>just a normal cookies</p>
                <h4>Rp 30.000</h4>
                <td><button onclick="pindah()">Buy</button></td>
            </div>
            <div class="package-container">
                <img src="images/Cookies_3.jpeg" alt="">
                <h3>matcha i guess..</h3>
                <p>with matcha, duh</p>
                <h4>Rp 40.000</h4>
                <td><button onclick="pindah()">Buy</button></td>
            </div>
        </div>
        <h2 class="title">Detail</h2>
        <div class="table">
            <table>
                <tr>
                    <th>Package</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Buy</th>
                </tr>
                <tr>
                    <td><img src="images/download.jpg" alt=””></td>
                    <td>Choco chip cookies</td>
                    <td>Basic, but i promise it will taste delecious</td>
                    <td>Rp 30.000</td>
                    <td><button onclick="pindah()">Buy</button></td>
                </tr>
                <td><img src="images/Cookies_2.jpeg" alt=””></td>
                <td>Dark Cookies</td>
                <td>The name was "dark cookies" doesnt mean im racist :/</td>
                <td>Rp 30.000</td>
                <td><button onclick="pindah()">Buy</button></td>
                <tr>
                    <td><img src="images/Cookies_3.jpeg" alt=””></td>
                    <td>Matcha Cookies</td>
                    <td>What? did i heard you say matcha taste like grass, hm?</td>
                    <td>Rp 35.000</td>
                    <td><button onclick="pindah()">Buy</button></td>
                <tr>

                    <td><img src="images/Cookies_4.jpeg" alt=””></td>
                    <td>Peanut Butter Cookies</td>
                    <td>I dont promise the taste cuz... i hate peanut butter</td>
                    <td>Rp 40.000</td>
                    <td><button onclick="pindah()">Buy</button></td>
                <tr>
                    <td><img src="images/Cookie.jpeg" alt=””></td>
                    <td>Cheese Cookie</td>
                    <td>It's nice.. worth to try</td>
                    <td>Rp 25.000</td>
                    <td><button onclick="pindah()">Buy</button></td>
                <tr>

                </tr>

            </table>
        </div>
    </main>

    <footer>
        <h4> i still dont know the name</h4>
        <p>Copyright &copy 2022 Designed by Sofia ma'ruf </p>
    </footer>
    <script src="script.js"> </script>

</body>

</html>
